Repository: esmerlinp/studio_backend
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: es

# common.open_sessions_retrieved_successfully
source: Open sessions retrieved successfully
es: Sesiones abiertas obtenidas correctamente

# common.session_closed_successfully
source: Session closed successfully
es: Sesión cerrada correctamente

# common.token_refreshed_successfully
source: Token refreshed successfully
es: Token actualizado correctamente

# common.auth.reset_password_email_sent_if_exists
source: If the email exists, a link will be sent
es: Si el correo existe, se enviará un enlace

# common.users.created_successfully
source: User created successfully
es: Usuario creado correctamente

# common.auth.password_changed_successfully
source: Password changed successfully
es: Contraseña cambiada correctamente

# common.users.not_found_or_password_not_changed
source: User not found or password was not changed
es: Usuario no encontrado o la contraseña no fue cambiada

# common.users.retrieved_successfully
source: User retrieved successfully
es: Usuario obtenido correctamente

# common.users.not_found
source: User not found
es: Usuario no encontrado

# auth.not_authenticated
source: Not authenticated
es: No autenticado

# auth.user_not_found
source: User not found
es: Usuario no encontrado

# auth.invalid_token
source: Invalid or expired token
es: Token inválido o expirado

# auth.password_updated_success
source: Password updated successfully
es: Contraseña actualizada correctamente

# auth.session_invalid
source: Invalid or expired session
es: Sesión inválida o expirada

# auth.account_disabled
source: Account disabled. Please contact your institution's administrator.
es: Cuenta inhabilitada. Contacte al administrador de su institución.

# auth.session_expired_inactivity
source: Session expired due to inactivity
es: Sesión expirada por inactividad

# auth.session_track_error
source: Session tracking error
es: Error en seguimiento de sesión

# auth.sessions_closed_count
source: %d sessions were closed.
es: Se cerraron %d sesiones.

# error.auth.empty_payload
source: Request payload is empty
es: El cuerpo de la solicitud está vacío

# error.auth.empty_username
source: Username is required
es: El nombre de usuario es obligatorio

# error.auth.empty_password
source: Password is required
es: La contraseña es obligatoria

# error.auth.invalid_credentials
source: Invalid username or password
es: Usuario o contraseña incorrectos

# error.auth.account_inactive_detail
source: Your account is currently inactive. This may be due to a pending payment or administrative review. Please contact your institution's administrator.
es: Tu cuenta se encuentra inactiva. Esto puede deberse a un pago pendiente o a una revisión administrativa. Por favor, contacta al administrador de tu institución.

# error.auth.subscription_expired
source: Your subscription has expired. Please renew it to continue.
es: Tu suscripción ha expirado. Por favor, reanúdala para continuar.

# error.auth.session_creation_failed
source: Error creating user session
es: Error al crear la sesión de usuario

# error.auth.session_not_found
source: Session not found or already closed
es: Sesión no encontrada o ya cerrada

# error.auth.incomplete_data
source: Incomplete data to process the request
es: Datos incompletos para procesar la solicitud

# error.auth.insufficient_permissions
source: Insufficient permissions
es: Nivel de privilegios insuficiente

# auth.insufficient_permissions
source: Insufficient permissions. One of the following roles is required: %(roles)s
es: Permisos insuficientes. Se requiere uno de: %(roles)s

# system.environment_unavailable
source: Your workspace is unavailable. Please contact support.
es: Su ambiente de trabajo no está disponible. Contacte a soporte.

# error.too_many_requests
source: Too many requests. Please try again later.
es: Demasiadas peticiones. Por favor, intenta más tarde.

# error.unexpected_error
source: An unexpected error has occurred.
es: Ha ocurrido un error inesperado.

# error.internal_server
source: Internal server error:
es: Error interno del servidor:

# error.unknown
source: Unknown error
es: Error desconocido

# audit.operation_failed
source: OPERATION FAILED
es: OPERACIÓN FALLIDA

# audit.internal_error
source: INTERNAL ERROR
es: ERROR INTERNO

# audit.permission_denied_log
source: User is authenticated but does not have permission for this resource
es: El usuario está autenticado pero no tiene permiso para ese recurso

# error.log.not_found
source: Log file does not exist yet.
es: El archivo de registro (log) no existe aún.

# error.log.read_failed
source: Could not read the log file due to a system error.
es: No se pudo leer el archivo de registro debido a un error del sistema.

# error.plan.code_exists
source: Plan code already exists
es: El código del plan ya existe

# error.plan.not_found
source: Plan not found
es: Plan no encontrado

# error.plan.invalid_or_inactive
source: The selected plan is invalid or inactive
es: El plan seleccionado no es válido o está inactivo

# error.price_list.invalid_or_inactive
source: The price list is invalid or inactive
es: La lista de precios no es válida o está inactiva

# error.price_list.mismatch
source: The price list does not match the selected plan
es: La lista de precios no corresponde al plan seleccionado

# error.client_plan.already_active
source: The client already has an active plan for this period
es: El cliente ya posee un plan activo para este periodo

# error.client_plan.invalid_status
source: The provided plan status is invalid
es: El estado del plan proporcionado no es válido

# error.client_plan.no_active_found
source: The client does not have an active plan to perform the change
es: El cliente no tiene un plan activo para realizar el cambio

# error.payment.invalid_url
source: The payment provider did not return a valid URL
es: El proveedor de pagos no devolvió una URL válida

# error.payment.provider_error
source: Payment provider error: %(error)s
es: Error en el proveedor de pagos: %(error)s

# error.payment.no_stripe_profile
source: The client does not have an associated Stripe profile
es: El cliente no tiene un perfil de Stripe asociado

# error.payment.auth_required
source: Bank authentication required (SCA)
es: Se requiere autenticación bancaria (SCA)

# error.payment.failed_retry
source: The initial payment failed. Please try again with a different card.
es: El pago inicial falló. Por favor intenta con otra tarjeta.

# error.payment.generic_process
source: Error processing the payment request
es: Error procesando la solicitud de pago

# error.payment.invalid_subscription
source: Invalid subscription
es: Suscripción no válida

# error.payment.unknown_status
source: Pending or unknown payment status
es: Estado de pago pendiente o desconocido

# error.payment.initial_failed
source: The initial payment failed. Please check your Stripe settings.
es: El pago inicial falló. Revisa tu configuración en Stripe.

# success.payment.restored
source: Subscription restored successfully
es: Suscripción restaurada con éxito

# success.payment.cancelled
source: Subscription cancelled successfully
es: Suscripción cancelada exitosamente

# success.payment.active
source: Subscription active
es: Suscripción activa

# success.payment.pending_test_clock
source: Subscription created (Pending Test Clock processing)
es: Suscripción creada (Pendiente de proceso por Test Clock)

# common.missing_client_id
source: Missing clientId parameter
es: Falta el parámetro clientId

# error.onboard.stripe_failed
source: Account created, but there was an error with Stripe: %(error)s
es: Cuenta creada, pero hubo un error con Stripe: %(error)s

# error.client.invalid_schema
source: Invalid schema name
es: Nombre de esquema inválido

# error.client.already_exists
source: A client with the provided details already exists
es: Ya existe un cliente con los datos proporcionados

# error.client.not_found
source: Institutional information not found.
es: No se encontró la información de la institución.

# error.client.export_failed
source: Error exporting data: %s
es: Error exportando data: %s

# error.client.preferences_not_found
source: No preferences found for the client.
es: No se encontraron preferencias configuradas para el cliente.

# error.client.schema_not_determined
source: Could not determine the data schema for the operation.
es: No se pudo determinar el esquema de datos para la operación.

# error.user_already_exists
source: Username already exists
es: El nombre de usuario ya existe

# error.email_already_exists
source: Email is already registered
es: El correo electrónico ya está registrado

# error.verify_institution_relation_failed
source: Could not verify the user's relationship with the institution.
es: No se pudo verificar la relación del usuario con la institución.

# error.access_denied_institution_mismatch
source: Access denied: The user does not belong to your institution.
es: Acceso denegado: El usuario no pertenece a su institución.

# ncf.label.type
source: Receipt Type
es: Tipo de Comprobante

# ncf.value.tax_credit
source: Tax Credit
es: Crédito Fiscal

# ncf.value.final_consumer
source: Final Consumer
es: Consumidor Final

# ncf.label.ncf
source: NCF (Fiscal ID)
es: NCF

# ncf.label.document
source: Client RNC/ID
es: RNC/Cédula Cliente

# ncf.footer.valid_document
source: Thank you for your payment. This document is a valid fiscal receipt.
es: Gracias por su pago. Este documento es un comprobante fiscal válido.

# error.ncf.no_active_sequence
source: No active sequences found for NCF type: %s
es: No hay secuencias activas para el tipo NCF: %s

# error.ncf.exhausted
source: Sequence exhausted for type %s. Please contact support.
es: Secuencia agotada para tipo %s. Contacte a soporte.

# error.ncf.expired
source: Sequence %(type)s expired on %(date)s
es: La secuencia %(type)s ha vencido el %(date)s

# error.storage.limit_reached
source: You have reached your plan's storage limit. Upgrade your plan to upload more files.
es: Has alcanzado el límite de almacenamiento de tu plan. Mejora tu plan para subir más archivos.

# error.storage.limit_exceeded_detail
source: Limit exceeded. Your plan allows %(limit)s GB. Current usage: %(current)s GB.
es: Límite excedido. Tu plan permite %(limit)s GB. Uso actual: %(current)s GB.

# success.storage.uploaded
source: File uploaded successfully.
es: Archivo subido con éxito.

# success.storage.deleted
source: Document deleted successfully.
es: Documento eliminado correctamente.

# error.storage.no_file
source: No file provided in the request.
es: No se proporcionó ningún archivo en la solicitud.

# error.storage.document_not_found
source: The requested document does not exist or you do not have permission to view it.
es: El documento solicitado no existe o no tiene permisos para verlo.

# error.storage.process_failed
source: Storage process failed
es: Fallo en el proceso de almacenamiento

# error.role.delete_failed
source: Could not delete role due to an internal error.
es: No se pudo eliminar el rol debido a un error interno.

# error.role.code_exists
source: Role code '%s' already exists.
es: El código de rol '%s' ya existe.

# error.role.name_exists
source: Role name '%s' already exists.
es: El nombre de rol '%s' ya existe.

# error.role.integrity_error
source: Integrity error: Duplicate or invalid data.
es: Error de integridad: Datos duplicados o inválidos.

# error.role.internal_error
source: Could not create role due to an internal error.
es: No se pudo crear el rol debido a un error interno.

# success.dynamic_field.created
source: Custom field defined and saved successfully.
es: El campo personalizado ha sido definido y guardado correctamente.

# error.dynamic_field.invalid_type
source: The specified field type is invalid.
es: El tipo de campo especificado no es válido.

# error.dynamic_field.duplicate_name
source: A field with this name already exists for the selected entity.
es: Ya existe un campo con este nombre para la entidad seleccionada.

# error.dynamic_field_undefined
source: The field '%(key)s' is not defined for %(entity)s. Please register it first.
es: El campo '%(key)s' no está definido para %(entity)s. Por favor, regístralo primero.

# email.subject.confirmation
source: Account Confirmation
es: Confirmación de Cuenta

# email.subject.reset_password
source: Password Reset
es: Cambio de contraseña

# email.subject.login_notification
source: Login Notification
es: Notificación de Inicio de Sesión

# email.subject.complete_registration
source: Complete your registration at %s
es: Completa tu registro en %s

# email.subject.subscription_ended
source: Your subscription has ended
es: Tu suscripción ha finalizado

# email.subject.trial_welcome
source: Welcome to your free trial of %(plan)s at %(app)s!
es: ¡Bienvenido a tu prueba gratuita de %(plan)s en %(app)s!

# email.subject.invoice_ready
source: Your Invoice %(num)s - %(app)s
es: Tu Factura %(num)s - %(app)s

# email.subject.payment_failed
source: Action Required: Subscription payment error
es: Acción requerida: Error en el pago de tu suscripción

# email.subject.trial_ending
source: Your trial period at %(app)s is ending soon
es: Tu periodo de prueba en %(app)s termina pronto

# common.user
source: User
es: Usuario

# success.auth.login
source: Login successful
es: Inicio de sesión exitoso

# success.auth.logout
source: Logout successful
es: Cierre de sesión exitoso

# msg.client.one_hour
source: 1 hour
es: 1 hora

# error.password.empty
source: Password cannot be empty
es: La contraseña no puede estar vacía

# error.password.min_length
source: Password must be at least %d characters long
es: La contraseña debe tener al menos %d caracteres

# error.password.require_uppercase
source: Password must contain at least one uppercase letter
es: La contraseña debe contener al menos una letra mayúscula

# error.password.require_lowercase
source: Password must contain at least one lowercase letter
es: La contraseña debe contener al menos una letra minúscula

# error.password.require_numbers
source: Password must contain at least one number
es: La contraseña debe contener al menos un número

# error.password.require_special
source: Password must contain at least one special character
es: La contraseña debe contener al menos un carácter especial
